# YelpCamp

./: .project  pom.xml  testng.xml
src/main/java/common/: DataRepository.java  TestDataHandler.java
src/main/java/pageobjects/: Yelp_EditPage.java  Yelp_HomePage.java  Yelp_LoginPage.java
src/test/java/scenarios/: YelpEditTest.java
src/test/resources/data/: ~$StandardTestData.xlsx
src/test/resources/reports/consolidated/: report.html  report.xml
src/test/resources/reports/consolidated/trends/: Default suite.xls  Suite.xls
src/test/resources/testdata/: DemoTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-scenarios.ContributeEU.xml  TEST-scenarios.ContributeEU2.xml  TEST-scenarios.FinalExam.xml  TEST-scenarios.SFDCTest.xml  TEST-scenarios.YelpEditTest.xml  TEST-scenarios.Yelp_EditTest.xml  TEST-testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
