<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestSeleniumProject</groupId>
  <artifactId>TestSeleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestSeleniumProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     	<groupId>org.testng</groupId>
   		<artifactId>testng</artifactId>
    	<version>6.9.10</version>
    </dependency>
  <dependency>
        <groupId>auto.framework</groupId>
        <artifactId>Framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
   </dependencies>
  	<build>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
						<execution>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
							</configuration>
						</execution>
					</executions>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				<includes>
						<include>*_Test.java</include>
				</includes>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
  <!--   

 
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>1.7</source>
        	<target>1.7</target>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <inherited>true</inherited>
        <configuration>
        	<suiteXMLFiles>
        		<suiteXMLFile>testng.xml</suiteXMLFile>
        	</suiteXMLFiles>
        </configuration>
     </plugin>
  </plugins>
</pluginManagement>
</build> -->
  
</project>
